# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/events_schema
spring.datasource.username=root
spring.datasource.password=??Mysql5388!!!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

